Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.EFR/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<Local.View:ViewBase
    x:Class="Acs.Mobile.EFR.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Local.View="clr-namespace:Acs.Mobile.EFR.Views.Base"
    xmlns:Local.ViewModel="clr-namespace:Acs.Mobile.EFR.ViewModels"
    xmlns:customControls="clr-namespace:Acs.Mobile.EFR.Controls"
    xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
    x:TypeArguments="Local.ViewModel:LoginViewModel" Title="Access EFR">

    <ContentPage.Content>
        <StackLayout>

            <!--  *********************************************************  -->
            <!--  ***********************  TOOLBAR  ***********************  -->
            <!--  *********************************************************  -->

            <StackLayout BackgroundColor="#3072a7">
                <StackLayout
                    x:Name="menuItemsContainer"
                    Padding="7,7,7,7"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="{Binding SetSpacingMenuItems, Mode=TwoWay}">
                    <StackLayout>
                        <Image x:Name="toolBarSearchButton" Source="search.png" WidthRequest="{Binding SetToolBarSize}" HeightRequest="{Binding SetToolBarSize}" />
                        <Label
                            x:Name="lblSearch"
                            FontSize="{Binding searchFontSize}"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding MenuIconSetIsVisible, Mode=TwoWay}"
                            Text="SEARCH"
                            TextColor="White" />
                    </StackLayout>
                    <StackLayout>
                        <Image x:Name="toolBarScannerButton" Source="barcode.png" WidthRequest="{Binding SetToolBarSize}" HeightRequest="{Binding SetToolBarSize}"/>
                        <Label
                            x:Name="lblScan"
                            FontSize="{Binding searchFontSize}"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding MenuIconSetIsVisible, Mode=TwoWay}"
                            Text="Scan Barcode"
                            TextColor="White" />
                    </StackLayout>
                    <StackLayout>
                        <Image x:Name="toolBarItemAdd" Source="add_forms.png" WidthRequest="{Binding SetToolBarSize}" HeightRequest="{Binding SetToolBarSize}" />
                        <Label
                            x:Name="lblAddForms"
                            FontSize="{Binding searchFontSize}"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding MenuIconSetIsVisible, Mode=TwoWay}"
                            Text="Add Forms"
                            TextColor="White" />
                    </StackLayout>
                    <StackLayout>
                        <Image x:Name="toolBarprocessFormsButton" Source="process_forms.png" WidthRequest="{Binding SetToolBarSize}" HeightRequest="{Binding SetToolBarSize}" />
                        <Label
                            x:Name="lblProcessForms"
                            FontSize="{Binding searchFontSize}"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding MenuIconSetIsVisible, Mode=TwoWay}"
                            Text="Process Forms"
                            TextColor="White" />
                    </StackLayout>
                    <StackLayout>
                        <Image x:Name="toolBarRefreshFormsButton" Source="refresh.png" WidthRequest="{Binding SetToolBarSize}" HeightRequest="{Binding SetToolBarSize}"/>
                        <Label
                            x:Name="lblRefresh"
                            FontSize="{Binding searchFontSize}"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding MenuIconSetIsVisible, Mode=TwoWay}"
                            Text="Refresh"
                            TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>


            <StackLayout
                x:Name="stkOuterLayout"
                Margin="0"
                VerticalOptions="FillAndExpand">

                <StackLayout x:Name="stkForms" IsVisible="false">

                    <Label x:Name="lblHeading" Text="List Of Forms" />
                    <ListView
                        x:Name="listForms"
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="true"
                        IsPullToRefreshEnabled="false">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding forms}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackLayout>

                <!--  Search Fields  -->
                <StackLayout
                    x:Name="stkSearch"
                    Padding="10,10,10,10"
                    IsVisible="false"
                    Spacing="15">

                    <!--  TODO: Remove hard-code account number  -->
                    <Entry
                        x:Name="eSearch"
                        Placeholder="Account Number"
                        Text="100200" />
                    <Button
                        x:Name="btnSearch"
                        IsEnabled="false"
                        Text="SEARCH"
                        TextColor="White" />
                </StackLayout>

        <!--  Person Header Info  -->
        <StackLayout
            x:Name="stkTop"
            Margin="0,-10,0,0"
            Padding="7,7,7,7"
            BackgroundColor="#D3D3D3"
            IsVisible="false"
            Orientation="Horizontal" HorizontalOptions="Fill">

          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Margin="2,0,5,0">
              <Label FontAttributes="Bold" Text="Patient"
                  HorizontalOptions="StartAndExpand" />
              <Label
                  x:Name="lblPatient"
                  Text="" />
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="5,0,2,0">
              <Label FontAttributes="Bold" Text="Date of Birth"
                  HorizontalOptions="CenterAndExpand" />
              <Label
                  x:Name="lblPatientDateOfBirth"
                  HorizontalOptions="CenterAndExpand"
                  Text="" />
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="5,0,2,0">
              <Label FontAttributes="Bold" Text="Account" />
              <Label
                  x:Name="lblAccountNumber"
                  Text="" />
            </StackLayout>
          </StackLayout>
        </StackLayout>
        <!--  END Person Header Info  -->

        <StackLayout
            x:Name="listPatientDetails"
            Margin="0,0,0,0"
            Padding="0,0,0,5"
            VerticalOptions="FillAndExpand">
          <StackLayout
              x:Name="stkSelectAllForms"
              Padding="7,0,7,0"
              IsVisible="false"
              Orientation="Horizontal"
              Spacing="7">
            <Image
                x:Name="selectAllForms"
                IsEnabled="true"
                IsVisible="true"
            Source="checkbox.png" />
            <Label Text="Select All Forms" VerticalTextAlignment="Center" FontAttributes="Bold" />
          </StackLayout>

                    <ListView
                        x:Name="listPatientDeatils"
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="true"
                        IsPullToRefreshEnabled="false"
                        IsVisible="false">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <customControls:ExtendedViewCell>
                                    <StackLayout
                                        Padding="7,8,7,8"
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Horizontal">
                                        <Image
                                            x:Name="selectSingleForms"
                                            IsEnabled="false"
                                            IsVisible="true"
                                            Source="{Binding UnShow, Mode=TwoWay}" />
                                        <Label
                                            x:Name="lblHeading"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Name}" />

                                    </StackLayout>
                                </customControls:ExtendedViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</Local.View:ViewBase>