Acs.Mobile.Official/Acs.Mobile/Acs.Mobile.Forms/Views/MainViews.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<!--
    **********************************************************************************************
    **********************************************************************************************
    
    TODO: Remove source relation that displays names, number of commits, resource location, etc.
    Example of these comments can be found at the bottom of MOST xaml files in area just above
    where the full file path is displayed.  The text is very small. e.g.
    
    Tino Garza, 19 days ago | 1 author, 1 change
    C:\_TFS\Acs\esig.mobile\main\MainViews.xaml
    
    **********************************************************************************************
    **********************************************************************************************
-->

<Local.View:ViewBase
    x:Class="Acs.Mobile.ESig.Views.MainViews"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Local.View="clr-namespace:Acs.Mobile.ESig.Views.Base"
    xmlns:Local.ViewModel="clr-namespace:Acs.Mobile.ESig.ViewModels"
    xmlns:customControls="clr-namespace:Acs.Mobile.ESig.Controls"
    xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
    xmlns:res="clr-namespace:Acs.Mobile.ESig.Resources"
    x:TypeArguments="Local.ViewModel:LoginViewModel">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Padding="7,7,7,7"
                BackgroundColor="#3072a7"
                Orientation="Horizontal"
                Spacing="10">
                <StackLayout>
                    <Image x:Name="toolBarSearchButton" Source="search.png" />
                    <Label Text="Search" TextColor="White" />
                </StackLayout>
                <StackLayout>
                    <Image x:Name="toolBarScannerButton" Source="barcode.png" />
                    <Label Text="Scan Barcode" TextColor="White" />
                </StackLayout>
                <StackLayout>
                    <Image x:Name="toolBarItemAdd" Source="add_forms.png" />
                    <Label Text="Add Forms" TextColor="White" />
                </StackLayout>
                <StackLayout>
                    <Image x:Name="toolBarprocessFormsButton" Source="process_forms.png" />
                    <Label Text="Process Forms" TextColor="White" />
                </StackLayout>
                <StackLayout>
                    <Image x:Name="toolBarRefreshFormsButton" Source="refresh.png" />
                    <Label Text="Refresh" TextColor="White" />
                </StackLayout>
            </StackLayout>

            <StackLayout
                x:Name="stkOuterLayout"
                Margin="0"
                VerticalOptions="FillAndExpand">

                <StackLayout x:Name="stkForms" IsVisible="false">
                    <Label x:Name="lblHeading" Text="List Of Forms" />
                    <ListView
                        x:Name="listForms"
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="true"
                        IsPullToRefreshEnabled="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding forms}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout
                    x:Name="stkSearch"
                    Padding="10,10,10,10"
                    IsVisible="true"
                    Spacing="15">
                    <Label x:Name="lblAccountNumber" Text="Account Number" />
                    <Entry x:Name="eSearch" Placeholder="Account Number" />
                    <Button
                        x:Name="btnSearch"
                        BackgroundColor="{res:Translate ButtonColor}"
                        IsEnabled="false"
                        Text="Search"
                        TextColor="White" />
                </StackLayout>

                <!--  Person's details from search result. Header above list of eForms  -->
                <StackLayout
                    x:Name="stkTop"
                    Margin="0,-10,0,0"
                    Padding="7,7,7,7"
                    BackgroundColor="#D3D3D3"
                    IsVisible="false"
                    Orientation="Horizontal">

                    <!--  TODO: add template's name  -->
                    <!--  Will have person's LastName, FirstName via defined template {TEMPLATE NAME}  -->
                    <Label
                        x:Name="lblPatient"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        Text="" />
                    <Label
                        x:Name="lblPatientDateOfBirth"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Text="" />
                    <Label
                        x:Name="lblMobileNumber"
                        FontAttributes="Bold"
                        HorizontalOptions="EndAndExpand"
                        Text="" />
                </StackLayout>

                <StackLayout
                    x:Name="listPatientDetails"
                    Margin="0,-10,0,0"
                    Padding="0,0,0,5"
                    VerticalOptions="FillAndExpand">
                    <ListView
                        x:Name="listPatientDeatils"
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="true"
                        IsPullToRefreshEnabled="false"
                        IsVisible="false">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <customControls:ExtendedViewCell>
                                    <StackLayout Padding="7,8,7,8" HorizontalOptions="StartAndExpand">
                                        <Label
                                            x:Name="lblHeading"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Name}" />

                                    </StackLayout>
                                </customControls:ExtendedViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</Local.View:ViewBase>